# gulimall

./: README.md  pom.xml
guimall-gateway/: pom.xml
guimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/jch/common/constant/: DateConstant.java
gulimall-common/src/main/java/com/jch/common/constant/auth/: AuthConstant.java
gulimall-common/src/main/java/com/jch/common/constant/cart/: CartConstant.java
gulimall-common/src/main/java/com/jch/common/constant/order/: OrderConstant.java
gulimall-common/src/main/java/com/jch/common/constant/product/: AttrConstant.java  SpuConstant.java
gulimall-common/src/main/java/com/jch/common/constant/seckill/: SeckillConstant.java
gulimall-common/src/main/java/com/jch/common/constant/ware/: PurchaseConstant.java
gulimall-common/src/main/java/com/jch/common/enume/: OrderStatusConstant.java
gulimall-common/src/main/java/com/jch/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/jch/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/jch/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/jch/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/jch/common/to/seckill/: SeckillSkuRedisTo.java
gulimall-common/src/main/java/com/jch/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/jch/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/jch/common/vallid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/jch/common/vo/auth/: MemberResponseVO.java
gulimall-common/src/main/java/com/jch/common/vo/coupon/: SeckillSessionsSkus.java  SeckillSkuRelationEntity.java
gulimall-common/src/main/java/com/jch/common/vo/order/: PayAsyncVO.java  PayVO.java
gulimall-common/src/main/java/com/jch/common/vo/seckill/: SeckillSkuVo.java  SkuInfoVo.java
gulimall-common/src/main/java/com/jch/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  (+3 more)
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/templates/: confirm.html  orderList.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/jch/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/jch/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/jch/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/jch/gulimall/search/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/jch/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/jch/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/jch/gulimall/search/vo/: SearchParam.java  SearchResult.java
gulimall-search/src/main/java/com/jch/gulimall/search/web/: SearchController.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/jch/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  category.vue  spuadd.vue  spuinfo.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
resource/sql/: pms_catelog.sql
resource/笔记/: 谷粒商城—分布式基础.md
resource/笔记/谷粒商城—分布式基础/: 谷粒商城—分布式基础.md
resource/笔记/谷粒商城—分布式高级/: 10、购物车.md  11、订单服务.md  12、支付.md  13、秒杀服务.md  14、Sentinel.md  15、Sleuth+Zipkin.md  1、ELASTIC SEARCH.md  2、商城业务-商品上架.md  3、商城业务-首页.md  4、商城业务-nginx搭建域名.md  5、性能压测.md  6、分布式锁与缓存.md  7、商城业务-检索服务.md  8、商城业务-商品详情.md  9、认证服务.md
(+458 files in other folders)
