spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.48.129
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
# sentinel
# sentinel\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8070
# \u66B4\u9732\u5E94\u7528\u4FE1\u606F
management.endpoints.web.exposure.include='*'
# \u5F00\u542Fsentinel\u7194\u65AD\u4FDD\u62A4
feign.sentinel.enabled=true
