spring.application.name=gulimall-seckill
server.port=7500

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.48.129
spring.redis.port=6379

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
# session\u6307\u5B9Aredis\u4FDD\u5B58
spring.session.store-type=redis
# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
