spring.application.name=gulimall-seckill
server.port=7500

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.48.129
spring.redis.port=6379

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
# session\u6307\u5B9Aredis\u4FDD\u5B58
spring.session.store-type=redis
# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

# sentinel
# sentinel\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8070
# \u8BE5\u5FAE\u670D\u52A1\u4E0Esentinel\u8FDE\u63A5\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
# \u66B4\u9732\u5E94\u7528\u4FE1\u606F
management.endpoints.web.exposure.include='*'
# \u5F00\u542Fsentinel\u7194\u65AD\u4FDD\u62A4
feign.sentinel.enabled=true
