spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=30000

spring.redis.host=192.168.48.129
spring.redis.port=6379

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10


